<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SegietaShoppingListApp.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="SegietaShoppingListApp.Views.MainPage"
             Title="Shopping List">

    <ContentPage.BindingContext>
        <local:MainPageViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="15">
            <VerticalStackLayout Spacing="10">
                <Label Text="Create new category"
                       FontSize="24"
                       HorizontalOptions="End" 
                       TextColor="White"
                       Margin="0, 0, 90, 0"/>

                <Entry Placeholder="Enter a new category" 
                       Text="{Binding NewCategoryName}" 
                       HeightRequest="40"
                       BackgroundColor="Black"
                       TextColor="White"
                       WidthRequest="400"
                       HorizontalOptions="End"
                       Margin="0,5"/>
                <Button Text="Add Category"
                        Command="{Binding AddCategoryCommand}" 
                        BackgroundColor="#4CAF50" 
                        HorizontalOptions="End"
                        WidthRequest="180"
                        TextColor="White" 
                        Margin="0,0, 100,0"
                        CornerRadius="10"
                        HeightRequest="40"/>

                <Label Text="Add new product"
                       FontSize="24"
                       HorizontalOptions="Start"
                       TextColor="White"
                       Margin="150, 0, 0, 0"/>

                <Picker Title="Category:"
                        ItemsSource="{Binding Categories}" 
                        ItemDisplayBinding="{Binding Name}" 
                        SelectedItem="{Binding SelectedCategory}" 
                        BackgroundColor="Black"
                        TextColor="White"
                        HeightRequest="60"
                        WidthRequest="500"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        HorizontalTextAlignment="Center"
                        Margin="1"/>

                <Entry Placeholder="Product Name" 
                       Text="{Binding NewProductName}" 
                       BackgroundColor="Black" 
                       TextColor="White"
                       HeightRequest="40"
                       HorizontalOptions="Start"
                       WidthRequest="500"
                       HorizontalTextAlignment="Center"
                       Margin="0,5"/>
                <Entry Placeholder="Unit" 
                       Text="{Binding NewProductUnit}" 
                       BackgroundColor="Black"  
                       TextColor="White"
                       HeightRequest="40"
                       WidthRequest="500"
                       HorizontalTextAlignment="Center"
                       HorizontalOptions="Start"
                       Margin="0,5"/>
                <Button Text="Add"
                        Command="{Binding AddProductCommand}" 
                        BackgroundColor="#2196F3" 
                        TextColor="White" 
                        CornerRadius="10"
                        WidthRequest="200"
                        HorizontalOptions="Start"
                        Margin="150,0,0,0"
                        HeightRequest="40"/>

            </VerticalStackLayout>

            <CollectionView ItemsSource="{Binding Products}"
                            Margin="0,10">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="#E0E0E0" CornerRadius="5" Margin="0, 10, 0, 10" WidthRequest="1000">
                            <Frame.Triggers>
                                <DataTrigger TargetType="Frame" Binding="{Binding IsChecked}" Value="True">
                                    <Setter Property="BorderColor" Value="#4CAF50" />
                                    <Setter Property="BackgroundColor" Value="#303030" />
                                </DataTrigger>
                                <DataTrigger TargetType="Frame" Binding="{Binding IsChecked}" Value="False">
                                    <Setter Property="BorderColor" Value="#E0E0E0" />
                                    <Setter Property="BackgroundColor" Value="#202020" />
                                </DataTrigger>
                            </Frame.Triggers>
                            <HorizontalStackLayout Spacing="40" Padding="50, 0 ,0 ,0">
                                <Label Text="{Binding Name}" 
                                    FontSize="20" 
                                    VerticalOptions="Center"
                                    WidthRequest="100"
                                    TextColor="White"/>
                                <HorizontalStackLayout Spacing="15" VerticalOptions="Center">
                                    <Button Text="-" 
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:MainPageViewModel}}, Path=DecreaseQuantityCommand}" 
                                        CommandParameter="{Binding}" 
                                        BackgroundColor="#FFC107" 
                                        TextColor="White"
                                        WidthRequest="40" 
                                        HeightRequest="40" 
                                        CornerRadius="20"/>
                                    <Label Text="{Binding Quantity}" 
                                        FontSize="16" 
                                        WidthRequest="50" 
                                        HorizontalTextAlignment="Center"
                                        VerticalOptions="Center"/>
                                    <Button Text="+" 
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:MainPageViewModel}}, Path=IncreaseQuantityCommand}" 
                                        CommandParameter="{Binding}" 
                                        BackgroundColor="#4CAF50" 
                                        TextColor="White"
                                        WidthRequest="40" 
                                        HeightRequest="40" 
                                        CornerRadius="20"/>
                                </HorizontalStackLayout>
                                    <Label Text="{Binding Unit}" 
                                        FontSize="14" 
                                        VerticalOptions="Center" 
                                        WidthRequest="30"
                                        TextColor="White"/>
                                    <Label Text="{Binding CategoryName}" 
                                        FontSize="14" 
                                        VerticalOptions="Center" 
                                        WidthRequest="100"
                                        TextColor="White"/>
                                    <CheckBox IsChecked="{Binding IsChecked}" />
                                    <Button Text="Delete" 
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:MainPageViewModel}}, Path=DeleteProductCommand}" 
                                        CommandParameter="{Binding}" 
                                        BackgroundColor="#F44336" 
                                        TextColor="White" 
                                        CornerRadius="10"
                                        HeightRequest="40"/>
                            </HorizontalStackLayout>
                        </Frame>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
